<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="83dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtBaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="En güzel yerler"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">
            </android.support.v4.view.ViewPager>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:text="Prev"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="Next"
                    android:textSize="12sp" />

            </RelativeLayout>




            <View
                android:layout_width="256dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#393939"/>

            <TextView
                android:id="@+id/txtIcerik"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus turpis et auctor sodales. Aliquam vel elit magna. Donec posuere porta posuere. Quisque metus massa, viverra nec ex in, cursus porta velit. Sed lobortis rhoncus elit et mattis. Praesent in ultricies nibh, vel tempus ex. Fusce sed imperdiet lorem, non tincidunt lectus. Curabitur pretium facilisis purus, sed auctor diam. Proin libero nulla, eleifend ac fringilla id, aliquet at neque. "
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
